<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 01 23:22:42 EDT 2017 -->
<title>Board</title>
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chess.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#checkmateDetected">checkmateDetected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>chess.Piece</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#doubleStepPawn">doubleStepPawn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#enpassantReady">enpassantReady</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>chess.Piece</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#kingInPeril">kingInPeril</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chess/Board.html#Board--">Board</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#breakLOS-chess.Piece-chess.Piece-chess.Piece-boolean-">breakLOS</a></span>(chess.Piece&nbsp;tempKing,
        chess.Piece&nbsp;kingSlayer,
        chess.Piece&nbsp;tempPiece,
        boolean&nbsp;blackTurn)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#canCastle-chess.Piece-chess.Piece-">canCastle</a></span>(chess.Piece&nbsp;tempKing,
         chess.Piece&nbsp;tempRook)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#castle-chess.Piece-chess.Piece-">castle</a></span>(chess.Piece&nbsp;tempKing,
      chess.Piece&nbsp;tempRook)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#check-boolean-boolean-int-int-">check</a></span>(boolean&nbsp;blackTurn,
     boolean&nbsp;checkMatechecks,
     int&nbsp;x,
     int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#check-int-int-char-">check</a></span>(int&nbsp;x,
     int&nbsp;y,
     char&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#checkmate-boolean-">checkmate</a></span>(boolean&nbsp;blackTurn)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#checkPath-int-int-int-int-">checkPath</a></span>(int&nbsp;oldX,
         int&nbsp;oldY,
         int&nbsp;newX,
         int&nbsp;newY)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#checkPiece-chess.Piece-chess.Piece-">checkPiece</a></span>(chess.Piece&nbsp;tempPiece,
          chess.Piece&nbsp;tempKing)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#empty-chess.Piece-chess.Piece-">empty</a></span>(chess.Piece&nbsp;tempKing,
     chess.Piece&nbsp;tempRook)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>chess.Piece</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#findKing-boolean-">findKing</a></span>(boolean&nbsp;blackTurn)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#freearoundKing-chess.Piece-boolean-">freearoundKing</a></span>(chess.Piece&nbsp;tempKing,
              boolean&nbsp;blackTurn)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#move-java.lang.String-boolean-">move</a></span>(java.lang.String&nbsp;input,
    boolean&nbsp;blackTurn)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#newGame--">newGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#pieceSaveKing-chess.Piece-boolean-">pieceSaveKing</a></span>(chess.Piece&nbsp;tempKing,
             boolean&nbsp;blackTurn)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#printBoard--">printBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Board.html#saveKing-chess.Piece-chess.Piece-boolean-">saveKing</a></span>(chess.Piece&nbsp;tempKing,
        chess.Piece&nbsp;tempPiece,
        boolean&nbsp;blackTurn)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="checkmateDetected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkmateDetected</h4>
<pre>public&nbsp;boolean checkmateDetected</pre>
</li>
</ul>
<a name="kingInPeril">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kingInPeril</h4>
<pre>public&nbsp;chess.Piece kingInPeril</pre>
</li>
</ul>
<a name="enpassantReady">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enpassantReady</h4>
<pre>public&nbsp;boolean enpassantReady</pre>
</li>
</ul>
<a name="doubleStepPawn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doubleStepPawn</h4>
<pre>public&nbsp;chess.Piece doubleStepPawn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoard</h4>
<pre>public&nbsp;void&nbsp;printBoard()</pre>
</li>
</ul>
<a name="move-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move(java.lang.String&nbsp;input,
                    boolean&nbsp;blackTurn)</pre>
</li>
</ul>
<a name="canCastle-chess.Piece-chess.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCastle</h4>
<pre>public&nbsp;boolean&nbsp;canCastle(chess.Piece&nbsp;tempKing,
                         chess.Piece&nbsp;tempRook)</pre>
</li>
</ul>
<a name="empty-chess.Piece-chess.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;boolean&nbsp;empty(chess.Piece&nbsp;tempKing,
                     chess.Piece&nbsp;tempRook)</pre>
</li>
</ul>
<a name="check-int-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check(int&nbsp;x,
                     int&nbsp;y,
                     char&nbsp;color)</pre>
</li>
</ul>
<a name="checkmate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkmate</h4>
<pre>public&nbsp;boolean&nbsp;checkmate(boolean&nbsp;blackTurn)</pre>
</li>
</ul>
<a name="pieceSaveKing-chess.Piece-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceSaveKing</h4>
<pre>public&nbsp;boolean&nbsp;pieceSaveKing(chess.Piece&nbsp;tempKing,
                             boolean&nbsp;blackTurn)</pre>
</li>
</ul>
<a name="saveKing-chess.Piece-chess.Piece-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveKing</h4>
<pre>public&nbsp;boolean&nbsp;saveKing(chess.Piece&nbsp;tempKing,
                        chess.Piece&nbsp;tempPiece,
                        boolean&nbsp;blackTurn)</pre>
</li>
</ul>
<a name="breakLOS-chess.Piece-chess.Piece-chess.Piece-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakLOS</h4>
<pre>public&nbsp;boolean&nbsp;breakLOS(chess.Piece&nbsp;tempKing,
                        chess.Piece&nbsp;kingSlayer,
                        chess.Piece&nbsp;tempPiece,
                        boolean&nbsp;blackTurn)</pre>
</li>
</ul>
<a name="freearoundKing-chess.Piece-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freearoundKing</h4>
<pre>public&nbsp;boolean&nbsp;freearoundKing(chess.Piece&nbsp;tempKing,
                              boolean&nbsp;blackTurn)</pre>
</li>
</ul>
<a name="check-boolean-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check(boolean&nbsp;blackTurn,
                     boolean&nbsp;checkMatechecks,
                     int&nbsp;x,
                     int&nbsp;y)</pre>
</li>
</ul>
<a name="checkPiece-chess.Piece-chess.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPiece</h4>
<pre>public&nbsp;void&nbsp;checkPiece(chess.Piece&nbsp;tempPiece,
                       chess.Piece&nbsp;tempKing)</pre>
</li>
</ul>
<a name="findKing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findKing</h4>
<pre>public&nbsp;chess.Piece&nbsp;findKing(boolean&nbsp;blackTurn)</pre>
</li>
</ul>
<a name="checkPath-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPath</h4>
<pre>public&nbsp;boolean&nbsp;checkPath(int&nbsp;oldX,
                         int&nbsp;oldY,
                         int&nbsp;newX,
                         int&nbsp;newY)</pre>
</li>
</ul>
<a name="castle-chess.Piece-chess.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castle</h4>
<pre>public&nbsp;void&nbsp;castle(chess.Piece&nbsp;tempKing,
                   chess.Piece&nbsp;tempRook)</pre>
</li>
</ul>
<a name="newGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newGame</h4>
<pre>public&nbsp;void&nbsp;newGame()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
